Categories:
  - Writing
License: Apache-2.0
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-shopping-list
IssueTracker: https://github.com/SecUSo/privacy-friendly-shopping-list/issues
Changelog: https://github.com/SecUSo/privacy-friendly-shopping-list/blob/HEAD/CHANGELOG.md

AutoName: Shopping List
Description: |-
    Create shopping lists and manage them by adding, editing and deleting of lists
    and items.

    Further features include:

    - Prioritization of list - Setup of deadlines and reminders. The reminder will
    appear as a notification. - Visualizing of shopping activities through a bar
    diagram - Adding of categories, stores and additional notes to products.
    Possibility to add a product picture. This photo can only be accessed by Privacy
    Friendly Shopping List. - Sharing of lists and/or products as text without the
    requirement of special system permissions.

    The app belongs to the group of Privacy Friendly Apps developed at the
    [https://secuso.org/ SECUSO research group] of Technische Universitaet
    Darmstadt. It does not require any permission and relinquishes advertisement and
    tracking mechanisms.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-shopping-list

Builds:
  - versionName: 1.0.3
    versionCode: 1
    commit: ed628faed63a17edcd0b2a39d2cc048d046deb85
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 2
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 3
    commit: v1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 5
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 6
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.8
CurrentVersionCode: 6
